G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.0-rc1-unknown-4a641ec~66~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-02-05T16:16:11-05:00
G04 #@! TF.ProjectId,ethoscope_stepper_controller_3x3,6574686f-7363-46f7-9065-5f7374657070,1.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.0-rc1-unknown-4a641ec~66~ubuntu18.04.1) date 2019-02-05 16:16:11*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10C,0.228600*%
G04 APERTURE END LIST*
D10*
X189865000Y-132715000D02*
X189865000Y-70485000D01*
X121285000Y-139065000D02*
X183515000Y-139065000D01*
X114935000Y-70485000D02*
X114935000Y-132715000D01*
X121285000Y-64135000D02*
X183515000Y-64135000D01*
X189865000Y-132715000D02*
G75*
G02X183515000Y-139065000I-6350000J0D01*
G01*
X121285000Y-139065000D02*
G75*
G02X114935000Y-132715000I0J6350000D01*
G01*
X183515000Y-64135000D02*
G75*
G02X189865000Y-70485000I0J-6350000D01*
G01*
X114935000Y-70485000D02*
G75*
G02X121285000Y-64135000I6350000J0D01*
G01*
M02*
